<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Work\PC\Bakoma-master\Assets\Facebook\Scripts\AndroidFacebook.cs">
    <Files>
      <File FileName="Assets\Facebook\Editor\FacebookSettingsEditor.cs" Line="171" Column="32" />
      <File FileName="d:\Work\PC\Bakoma-master\Assets\JSON\JSONObject.cs" Line="112" Column="3" />
      <File FileName="Assets\Editor\Android\ManifestMod.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook\Editor\android\ManifestMod.cs" Line="8" Column="37" />
      <File FileName="d:\Work\PC\Bakoma-master\Assets\Facebook\Scripts\AndroidFacebook.cs" Line="88" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Facebook" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="AndroidFacebook.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Android" expanded="True" />
            </Node>
            <Node name="Facebook" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="android" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>