<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\meminfo\test\ram_test.js">
    <Files>
      <File FileName="Assets\NotificationTest.cs" Line="7" Column="46" />
      <File FileName="Assets\Scripts\Farm\FarmCharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Farm_mi\Scripts\Game.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\meminfo\test\test_gb.cs" Line="1" Column="1" />
      <File FileName="Assets\meminfo\test\ram_test.js" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>