<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fields\NormalField.cs">
    <Files>
      <File FileName="Assets\Scripts\Fields\NormalField.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Tmp\Bakus\Assets\Trampoliny\scripts\timer.js" Line="1" Column="1" />
      <File FileName="..\..\..\Tmp\Bakus\Assets\Trampoliny\scripts\off_button.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WebSerwis\Connect.cs" Line="1" Column="1" />
      <File FileName="Assets\Trampoliny\scripts\landscape.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>