<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD\StartGameHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGuiControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\StartGamePlayerDetails.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\Game.cs" Line="223" Column="9" />
      <File FileName="Assets\Scripts\Farm\MiniGameFarm.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>