<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\dungeon\dungeon game scene 1\dungeon game scene 1\Assets\Scripts\move_simple.js">
    <Files>
      <File FileName="D:\dungeon\dungeon game scene 1\dungeon game scene 1\Assets\Scripts\move_simple.js" Line="30" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>