<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Farm\FarmCharacterMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Farm\FarmCharacterMove.cs" Line="26" Column="5" />
      <File FileName="Assets\Farm_mi\Scripts\modules.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fields\MinigameField.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>