<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fields\MinigameField.cs">
    <Files>
      <File FileName="Assets\Quiz\scripts\quiz.js" Line="14" Column="16" />
      <File FileName="Assets\Scripts\Fields\MinigameField.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\Camera\SignPostCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>