<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Quiz\scripts\quiz.js">
    <Files>
      <File FileName="Assets\Quiz\scripts\quiz.js" Line="216" Column="25" />
      <File FileName="Assets\Quiz\data 7.csv" Line="1" Column="1" />
      <File FileName="Assets\Quiz\data 6.csv" Line="1" Column="1" />
      <File FileName="Assets\Quiz\scripts\click.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>