<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fields\SpecialMoveField.cs">
    <Files>
      <File FileName="Assets\Trampoliny\scripts\drag.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fields\NormalField.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Tmp\Bakus\Assets\Trampoliny\scripts\timer.js" Line="1" Column="1" />
      <File FileName="..\..\..\Tmp\Bakus\Assets\Trampoliny\scripts\off_button.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WebSerwis\Connect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fields\SpecialMoveField.cs" Line="13" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Fields" expanded="True">
                <Node name="SpecialMoveField.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>